{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": ["hyprland/workspaces", "cpu", "custom/nvidia"],
  "modules-center": ["mpris"],
  "modules-right": ["tray", "pulseaudio", "backlight", "clock", "bluetooth", "network", "battery", "custom/power"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "пТ™",
      "active": "пДС"
    },
     "persistent-workspaces": {
       "1": [],
       "2": [],
       "3": [],
       "4": [],
    }
    
  },

"mpris": {
	"format": "{status_icon}   {artist} - {title}",
	"format-paused": "{status_icon}   {artist} - {title}",
	"player-icons": {
		"default": "у∞ОЗ",
	},
	"status-icons": {
		"paused": "пБМ",
    "playing": "пБЛ",
    "stopped": "пБН"
	},
	// "ignored-players": ["firefox"]
},


  "bluetooth": {
    "format": "пКУ",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
        "on":"пКФ",
        "off": "у∞В≤",
        "connected": "у∞В±"
        },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "clock": {
    "timezone": "Europe/Brussels",
    "tooltip": false,
    "format": "у∞•Ф {:%H:%M:%S}",
    "interval": 1
  },
  


  "network": {
    "format-wifi": "у∞§Ґ ",
    "format-ethernet": "у∞ИА ",
    "format-disconnected": "у∞§† ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"

 },

  "cpu": {
    "interval": 1,
    "format": "пЛЫ  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["вЦБ", "вЦВ", "вЦГ", "вЦД", "вЦЕ", "вЦЖ", "вЦЗ", "вЦИ"],
    "on-click": "alacritty -e btop"
  },

  "custom/nvidia": {
    "exec": "~/.config/waybar/scripts/gpu-temp.sh","format": "о∞Щ {}",
    "interval": 2,
    "tooltip": false,
    "return-type": "json"
  },


  
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["оОН","у∞ГЬ", "у∞ГЫ", "у∞ГЮ","у∞ГЭ","у∞ГЯ","у∞Г†"],
    "tooltip": false,
    "on-scroll-up": "brightnessctl set +10% && swayosd-client --brightness +0",
    "on-scroll-down": "brightnessctl set 10%- && swayosd-client --brightness -0"

  },
  
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "пС¶",
    "format-icons": {
    "default": ["пА¶", "пАІ", "пАІ", "пАІ", "пА® ", "пА®"]
    },
    "on-click": "GTK_THEME=Adwaita:dark pwvucontrol",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 10%+ && swayosd-client --output-volume +0",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%- && swayosd-client --output-volume -0"
  },

  "battery": {
        "interval":2,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "пЗ¶ {capacity}%",
        "format-plugged": "пЗ¶ {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
  },

  "tray": {
    "ignored-items": ["blueman"]
  }


}

